<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="eracordDesktop.jnlp">
  <information>
    <title>eracordDesktop</title>
    <vendor>lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="eracordDesktop.jar" size="140553" download="eager" />
    <jar href="lib/beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib/javax.json-1.0.jar" size="78579" download="eager" />
    <jar href="lib/mysql-connector.jar" size="540852" download="eager" />
    <jar href="lib/okhttp-3.4.1.jar" size="344481" download="eager" />
    <jar href="lib/rs2xml.jar" size="171578" download="eager" />
  </resources>
  <application-desc main-class="eracorddesktop.EracordDesktop"  name="eracordDesktop" >
  </application-desc>
  <update check="always"/>
</jnlp>
